
PORT=8080

MONGO_URL=mongodb+srv://nayanhajare28:1234@cluster0.kligmdj.mongodb.net/Loan_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

# REDIS_URL=redis://localhost:6379
# MONGO_URL_local=mongodb://localhost:27017/loan_app